<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Easily Set Up A Secret Santa Group">
    <meta name="author" content="Stephen Prabhu">
    <style>
    #homeContent{
       text-align: center;
       font-family: 'Quicksand', sans-serif;
    }
    h3{
        font-family: 'Lobster', cursive;
    }
    body {
        background-image: url('https://stephenprabhu.zd.lu/secretSantaBackground.png');
        background-size: cover;
    }
    .mycard {
        margin: auto;
        width: 50%;
    }
    @media (min-width:1000px) {
      #myFooter {
      position:fixed;
      bottom:0px;
      left: 45%;
      font-family: 'Lobster', cursive;
    }
    }
    @media (max-width:968px) {
      body {
            background-image: url('https://stephenprabhu.zd.lu/secretSantaBackground.png');
            background-size: auto;
        }
        .mycard {
            margin: auto;
            width: 90%;
        }
        #addMemberCard{
          margin-top: 1em;
          margin-bottom: 1em;
        }
        #myFooter {
          margin-top: 2em;
          text-align: center;
          font-family: 'Lobster', cursive;
        }
        #siteVersion{
          display: block;
        }
    }
    
    </style>

<title>Secret Santa Machine</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
{% block head %} {% endblock %}

</head>
{% load static %}
<body>
<div id="homeContent" class="container">
{% block navbar %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="{% url 'main:all' %}"><h3>Secret Santa Machine</h3></a>
  
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:all' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'main:about' %}">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 {% endblock %}
{% block welcome %} {% endblock %}
{% block messages %}
    {% if messages %}
    {% for msg in messages %}
        <div class="alert alert-{{msg.level_tag}}" role="alert">
        {{msg.message}}
        </div>
    {% endfor %}
    {% endif %}
{% endblock %}
{% block content %}
{% endblock %}
</div>
{% block footer %}
    <div id="myFooter"  >Created By Stephen. Built With Django</div>

{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
